{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "z52aNXpEqan7-MDbqGyF4",
      "type": "rectangle",
      "x": 610.8399850648135,
      "y": 303.906946165316,
      "width": 300.5,
      "height": 227.41666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 44474498,
      "version": 467,
      "versionNonce": 287106776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391393572,
      "link": null,
      "locked": false,
      "strokeSharpness": "round"
    },
    {
      "id": "UE1DCPqijUIYHiBs7ezmH",
      "type": "text",
      "x": 722.5542707790993,
      "y": 315.7998033081732,
      "width": 67,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 2075208450,
      "version": 296,
      "versionNonce": 1219203752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391393572,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Book",
      "strokeSharpness": "round"
    },
    {
      "id": "_Ck7MOt3kSIAYB_VGdhuU",
      "type": "text",
      "x": 627.8042707790993,
      "y": 370.0498033081732,
      "width": 234,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 772975170,
      "version": 502,
      "versionNonce": 394939352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391393572,
      "link": null,
      "locked": false,
      "text": "<<id>> name : String\nauthor : String\ngenre : Genre\ndescription : String\nrating : Integer\nreadDate : Instant",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "<<id>> name : String\nauthor : String\ngenre : Genre\ndescription : String\nrating : Integer\nreadDate : Instant",
      "strokeSharpness": "round"
    },
    {
      "id": "_UT4qcG_kDh3hbCuvqdhd",
      "type": "rectangle",
      "x": 1484.9288711143402,
      "y": 40,
      "width": 293.75,
      "height": 148.3928571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1161911518,
      "version": 604,
      "versionNonce": 735244248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaGffQpPstzDdHBvIFUFU",
          "type": "arrow"
        }
      ],
      "updated": 1673391500001,
      "link": null,
      "locked": false,
      "strokeSharpness": "round",
      "boundElementIds": [
        "vaGffQpPstzDdHBvIFUFU"
      ]
    },
    {
      "id": "3wiCqwtOEKbzPSWMc8Fl0",
      "type": "text",
      "x": 1569.9288711143402,
      "y": 55.321428571428555,
      "width": 132,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 2087373598,
      "version": 457,
      "versionNonce": 2098530472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391500001,
      "link": null,
      "locked": false,
      "text": "WishList",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "WishList",
      "strokeSharpness": "round"
    },
    {
      "id": "kceFOvglWLDS-QalQYH5Y",
      "type": "text",
      "x": 1508.6788711143402,
      "y": 107.40476190476181,
      "width": 235,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 460398814,
      "version": 539,
      "versionNonce": 1360737752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391500001,
      "link": null,
      "locked": false,
      "text": "books : Book\nbuyLink : String (?)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "books : Book\nbuyLink : String (?)",
      "strokeSharpness": "round"
    },
    {
      "id": "0LGPav6SUd94pgVWZ-2AA",
      "type": "rectangle",
      "x": 1477.3809523809523,
      "y": 310.3757697565703,
      "width": 295.71428571428555,
      "height": 208.0952380952379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1339170462,
      "version": 368,
      "versionNonce": 1620522200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaGffQpPstzDdHBvIFUFU",
          "type": "arrow"
        }
      ],
      "updated": 1673391493261,
      "link": null,
      "locked": false,
      "strokeSharpness": "round",
      "boundElementIds": [
        "vaGffQpPstzDdHBvIFUFU"
      ]
    },
    {
      "id": "a5pfJuiic2iiEHR1XTdgW",
      "type": "text",
      "x": 1561.428571428571,
      "y": 331.8281507089513,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 2011592706,
      "version": 178,
      "versionNonce": 1914240680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257950,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Profile",
      "strokeSharpness": "round"
    },
    {
      "id": "3RGr1jMYF6rK0CJ0fukr5",
      "type": "rectangle",
      "x": 1934.523809523809,
      "y": 330.13767451847497,
      "width": 292.85714285714266,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 645765058,
      "version": 415,
      "versionNonce": 385458136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391334285,
      "link": null,
      "locked": false,
      "strokeSharpness": "round"
    },
    {
      "id": "g8JSIUoeQGG67aRko9rDP",
      "type": "text",
      "x": 2049.5952380952376,
      "y": 346.63767451847497,
      "width": 67,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 1710160130,
      "version": 287,
      "versionNonce": 651356584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257950,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "User",
      "strokeSharpness": "round"
    },
    {
      "id": "WI1FVPygbEPv5QaSO5ywb",
      "type": "text",
      "x": 1951.666666666666,
      "y": 405.9233888041891,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 1324622558,
      "version": 303,
      "versionNonce": 325575896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257950,
      "link": null,
      "locked": false,
      "text": "email : String\npassword : String",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "email : String\npassword : String",
      "strokeSharpness": "round"
    },
    {
      "id": "1fxLdL9sXvbWcZK3s0XuW",
      "type": "rectangle",
      "x": 1030.7636376923092,
      "y": 348.47703656971595,
      "width": 275.71428571428567,
      "height": 148.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 775819294,
      "version": 325,
      "versionNonce": 588739752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391322333,
      "link": null,
      "locked": false,
      "strokeSharpness": "round"
    },
    {
      "id": "FmbaiE6pfk7cCGiyGHDsv",
      "type": "text",
      "x": 1090.7636376923092,
      "y": 369.6913222840017,
      "width": 149,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 511433026,
      "version": 241,
      "versionNonce": 1405454808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "Bookshelf",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Bookshelf",
      "strokeSharpness": "round"
    },
    {
      "id": "GNl5dPDig6KgeCT2UyZOY",
      "type": "text",
      "x": 1063.620780549452,
      "y": 427.11989371257306,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 1693657886,
      "version": 232,
      "versionNonce": 1553113000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "books : Book",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "books : Book",
      "strokeSharpness": "round"
    },
    {
      "id": "PJsw9hx6mGvbxkEhoOk_d",
      "type": "rectangle",
      "x": 180,
      "y": 184.66148404228437,
      "width": 290,
      "height": 392.1428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1671477534,
      "version": 306,
      "versionNonce": 1663471320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "strokeSharpness": "round"
    },
    {
      "id": "BkIeQzobS0BqpwRzwDZ7a",
      "type": "text",
      "x": 276.2380952380952,
      "y": 213.78053166133213,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 205402818,
      "version": 247,
      "versionNonce": 863005352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Genre",
      "strokeSharpness": "round"
    },
    {
      "id": "TNqqFQ2_Z0ThtLVfkOksS",
      "type": "text",
      "x": 206.35714285714272,
      "y": 275.4471983279986,
      "width": 117,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 1771437314,
      "version": 297,
      "versionNonce": 1243542488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "ROMANCE\nDRAMA\nADVENTURE\nFANTASY\nMYSTERY\nHORROR\nCHILDREN'S\nSELF_HELP\nCOOKBOOK\nTRAVEL\nHUMOR\nPOETRY",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "ROMANCE\nDRAMA\nADVENTURE\nFANTASY\nMYSTERY\nHORROR\nCHILDREN'S\nSELF_HELP\nCOOKBOOK\nTRAVEL\nHUMOR\nPOETRY",
      "strokeSharpness": "round"
    },
    {
      "id": "Wf7oxRJ944drbwHnP_RAY",
      "type": "text",
      "x": 1495.9523809523812,
      "y": 391.11386499466545,
      "width": 246,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 216017666,
      "version": 218,
      "versionNonce": 576509352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "name : String\nreadBooks : Bookshelf\ngoals : String\nuser : User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "name : String\nreadBooks : Bookshelf\ngoals : String\nuser : User",
      "strokeSharpness": "round"
    },
    {
      "id": "LO_T2u4gKepW2cDmgMFl7",
      "type": "text",
      "x": 272.6190476190476,
      "y": 194.4471983279987,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 2085412226,
      "version": 69,
      "versionNonce": 1589819608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "<<enum>>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<<enum>>",
      "strokeSharpness": "round"
    },
    {
      "id": "59YdTySim06mIXFTKXWa4",
      "type": "rectangle",
      "x": 964.2857142857144,
      "y": 634.7805316613318,
      "width": 511.6666666666665,
      "height": 360.71172442497556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1608875102,
      "version": 337,
      "versionNonce": 1854136488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391569516,
      "link": null,
      "locked": false,
      "strokeSharpness": "round"
    },
    {
      "id": "weiLe0yzUgVsikoT_rAbV",
      "type": "text",
      "x": 979.6396925584011,
      "y": 648.5290245094908,
      "width": 480,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 717163906,
      "version": 696,
      "versionNonce": 346414552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391565765,
      "link": null,
      "locked": false,
      "text": "- Como seria o link de compra do wishlist\n- Profile e User precisam ser entidades\nseparas? User serve só pra autenticação?\n- Minha Wishlist tem uma lista de Livros\nmesmo ou tem que estar relacionada a \nestante? (Acho que não seria a estante \npq em teoria a estante é só pra livros\nlidos)\n- Como seria o rating do Book? Dá pra ser\nEnum tbm?\n- Como fazer a lógica do readBooks no \nProfile?\n- Eu realmente preciso de id em todas as \nentidades?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "- Como seria o link de compra do wishlist\n- Profile e User precisam ser entidades\nseparas? User serve só pra autenticação?\n- Minha Wishlist tem uma lista de Livros\nmesmo ou tem que estar relacionada a \nestante? (Acho que não seria a estante \npq em teoria a estante é só pra livros\nlidos)\n- Como seria o rating do Book? Dá pra ser\nEnum tbm?\n- Como fazer a lógica do readBooks no \nProfile?\n- Eu realmente preciso de id em todas as \nentidades?",
      "strokeSharpness": "round"
    },
    {
      "id": "4ayPhLdTOeOtV2CwlVM0N",
      "type": "line",
      "x": 1771.6114500110127,
      "y": 417.280531661332,
      "width": 162.5,
      "height": 0.5227928241042719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 717720514,
      "version": 125,
      "versionNonce": 1469156264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          0.5227928241042719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeSharpness": "round"
    },
    {
      "id": "-jbz2SrBbmCDEQQ6LUmeM",
      "type": "text",
      "x": 1778.6587185817539,
      "y": 402.0178143183991,
      "width": 7.511869720555457,
      "height": 14.27255246905537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 1728967298,
      "version": 53,
      "versionNonce": 1289511640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.01899155288873,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.27255246905537,
      "containerId": null,
      "originalText": "1",
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1202837160,
      "isDeleted": false,
      "id": "vOWKd9YrQ3cw-uDhgH7zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1921.4536571807594,
      "y": 402.4724690252395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.511869720555457,
      "height": 14.27255246905537,
      "seed": 274951774,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "fontSize": 12.01899155288873,
      "fontFamily": 3,
      "text": "1",
      "baseline": 11.27255246905537,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "strokeSharpness": "round"
    },
    {
      "id": "L8viO8LmuBEj_LoQrwvQk",
      "type": "line",
      "x": 1308.115634090575,
      "y": 420.51098049878124,
      "width": 166.8442555445772,
      "height": 0.042109751810755824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 538179458,
      "version": 152,
      "versionNonce": 637159384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391316028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.8442555445772,
          -0.042109751810755824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeSharpness": "round"
    },
    {
      "id": "__Kw20zuFgIN6mFZjkZTg",
      "type": "text",
      "x": 1312.9749889108443,
      "y": 401.3403008367185,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 2035090718,
      "version": 35,
      "versionNonce": 59818408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391261868,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*",
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1276349656,
      "isDeleted": false,
      "id": "p3p9ZtfKqTMDZMgnkTR7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.0679569742576,
      "y": 402.7201445714609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1090953986,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "strokeSharpness": "round"
    },
    {
      "id": "mE8qvbSYLJK-JvY1dntRa",
      "type": "line",
      "x": 1029.2108609250504,
      "y": 414.93975611084005,
      "width": 116.39832987563989,
      "height": 0.431838194532304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 278199774,
      "version": 78,
      "versionNonce": 1515867304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391400457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.39832987563989,
          0.431838194532304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeSharpness": "round"
    },
    {
      "id": "hXea7etUWOV6MD9kIi2sb",
      "type": "text",
      "x": 1017.4097169037373,
      "y": 396.20098681472933,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "seed": 1201135874,
      "version": 42,
      "versionNonce": 1220293080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391439621,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*",
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1438283688,
      "isDeleted": false,
      "id": "V0IazMR14AC_KgtPM7ihr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.5998974559292,
      "y": 397.8200454856755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 242461214,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673391450303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "strokeSharpness": "round"
    },
    {
      "id": "vaGffQpPstzDdHBvIFUFU",
      "type": "arrow",
      "x": 1637.208134620301,
      "y": 189.00730892854494,
      "width": 1.5110409911744682,
      "height": 107.28391037338179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yU_M0BrOdrvdLON6Nu92N"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 391454786,
      "version": 340,
      "versionNonce": 1660328360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391501088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5110409911744682,
          107.28391037338179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UT4qcG_kDh3hbCuvqdhd",
        "focus": -0.029411766785747702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0LGPav6SUd94pgVWZ-2AA",
        "focus": 0.10142412143486375,
        "gap": 14.08455045464359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeSharpness": "round"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}