{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z52aNXpEqan7-MDbqGyF4",
      "type": "rectangle",
      "x": 607.9947469695754,
      "y": 273.9121287896982,
      "width": 300.5,
      "height": 227.41666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 44474498,
      "version": 439,
      "versionNonce": 535352002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391393572,
      "link": null,
      "locked": false
    },
    {
      "id": "UE1DCPqijUIYHiBs7ezmH",
      "type": "text",
      "x": 719.7090326838612,
      "y": 285.8049859325554,
      "width": 67,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2075208450,
      "version": 268,
      "versionNonce": 1305752158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391393572,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "_Ck7MOt3kSIAYB_VGdhuU",
      "type": "text",
      "x": 624.9590326838612,
      "y": 340.0549859325554,
      "width": 234,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772975170,
      "version": 474,
      "versionNonce": 1317350018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391393572,
      "link": null,
      "locked": false,
      "text": "<<id>> name : String\nauthor : String\ngenre : Genre\ndescription : String\nrating : Integer\nreadDate : Instant",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "<<id>> name : String\nauthor : String\ngenre : Genre\ndescription : String\nrating : Integer\nreadDate : Instant"
    },
    {
      "id": "_UT4qcG_kDh3hbCuvqdhd",
      "type": "rectangle",
      "x": 1482.083633019102,
      "y": 10.0051826243822,
      "width": 293.75,
      "height": 148.3928571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161911518,
      "version": 574,
      "versionNonce": 463025566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaGffQpPstzDdHBvIFUFU",
          "type": "arrow"
        }
      ],
      "updated": 1673391500001,
      "link": null,
      "locked": false
    },
    {
      "id": "3wiCqwtOEKbzPSWMc8Fl0",
      "type": "text",
      "x": 1567.083633019102,
      "y": 25.326611195810756,
      "width": 132,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2087373598,
      "version": 429,
      "versionNonce": 1415369182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391500001,
      "link": null,
      "locked": false,
      "text": "WishList",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "WishList"
    },
    {
      "id": "kceFOvglWLDS-QalQYH5Y",
      "type": "text",
      "x": 1505.833633019102,
      "y": 77.40994452914401,
      "width": 235,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460398814,
      "version": 511,
      "versionNonce": 1241006850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391500001,
      "link": null,
      "locked": false,
      "text": "books : Book\nbuyLink : String (?)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "books : Book\nbuyLink : String (?)"
    },
    {
      "id": "0LGPav6SUd94pgVWZ-2AA",
      "type": "rectangle",
      "x": 1474.5357142857142,
      "y": 280.3809523809525,
      "width": 295.71428571428555,
      "height": 208.0952380952379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1339170462,
      "version": 338,
      "versionNonce": 1948542914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vaGffQpPstzDdHBvIFUFU",
          "type": "arrow"
        }
      ],
      "updated": 1673391493261,
      "link": null,
      "locked": false
    },
    {
      "id": "a5pfJuiic2iiEHR1XTdgW",
      "type": "text",
      "x": 1558.583333333333,
      "y": 301.8333333333335,
      "width": 116,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011592706,
      "version": 150,
      "versionNonce": 1128920542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257950,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "id": "3RGr1jMYF6rK0CJ0fukr5",
      "type": "rectangle",
      "x": 1931.6785714285709,
      "y": 300.14285714285717,
      "width": 292.85714285714266,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 645765058,
      "version": 387,
      "versionNonce": 999963998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391334285,
      "link": null,
      "locked": false
    },
    {
      "id": "g8JSIUoeQGG67aRko9rDP",
      "type": "text",
      "x": 2046.7499999999995,
      "y": 316.64285714285717,
      "width": 67,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1710160130,
      "version": 259,
      "versionNonce": 17864286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257950,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "WI1FVPygbEPv5QaSO5ywb",
      "type": "text",
      "x": 1948.821428571428,
      "y": 375.9285714285713,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324622558,
      "version": 275,
      "versionNonce": 1186006658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257950,
      "link": null,
      "locked": false,
      "text": "email : String\npassword : String",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "email : String\npassword : String"
    },
    {
      "id": "1fxLdL9sXvbWcZK3s0XuW",
      "type": "rectangle",
      "x": 1027.9183995970711,
      "y": 318.48221919409815,
      "width": 275.71428571428567,
      "height": 148.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 775819294,
      "version": 297,
      "versionNonce": 1753286850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391322333,
      "link": null,
      "locked": false
    },
    {
      "id": "FmbaiE6pfk7cCGiyGHDsv",
      "type": "text",
      "x": 1087.9183995970711,
      "y": 339.69650490838393,
      "width": 149,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 511433026,
      "version": 213,
      "versionNonce": 496035394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "Bookshelf",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Bookshelf"
    },
    {
      "id": "GNl5dPDig6KgeCT2UyZOY",
      "type": "text",
      "x": 1060.775542454214,
      "y": 397.12507633695526,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1693657886,
      "version": 204,
      "versionNonce": 1829312222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "books : Book",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "books : Book"
    },
    {
      "id": "PJsw9hx6mGvbxkEhoOk_d",
      "type": "rectangle",
      "x": 177.15476190476193,
      "y": 154.66666666666657,
      "width": 290,
      "height": 392.1428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1671477534,
      "version": 278,
      "versionNonce": 350146050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false
    },
    {
      "id": "BkIeQzobS0BqpwRzwDZ7a",
      "type": "text",
      "x": 273.3928571428571,
      "y": 183.78571428571433,
      "width": 83,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205402818,
      "version": 219,
      "versionNonce": 1203669790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Genre"
    },
    {
      "id": "TNqqFQ2_Z0ThtLVfkOksS",
      "type": "text",
      "x": 203.51190476190465,
      "y": 245.4523809523808,
      "width": 117,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1771437314,
      "version": 269,
      "versionNonce": 26852802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "ROMANCE\nDRAMA\nADVENTURE\nFANTASY\nMYSTERY\nHORROR\nCHILDREN'S\nSELF_HELP\nCOOKBOOK\nTRAVEL\nHUMOR\nPOETRY",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "ROMANCE\nDRAMA\nADVENTURE\nFANTASY\nMYSTERY\nHORROR\nCHILDREN'S\nSELF_HELP\nCOOKBOOK\nTRAVEL\nHUMOR\nPOETRY"
    },
    {
      "id": "Wf7oxRJ944drbwHnP_RAY",
      "type": "text",
      "x": 1493.1071428571431,
      "y": 361.11904761904765,
      "width": 246,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216017666,
      "version": 190,
      "versionNonce": 871544130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "name : String\nreadBooks : Bookshelf\ngoals : String\nuser : User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "name : String\nreadBooks : Bookshelf\ngoals : String\nuser : User"
    },
    {
      "id": "LO_T2u4gKepW2cDmgMFl7",
      "type": "text",
      "x": 269.7738095238095,
      "y": 164.4523809523809,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085412226,
      "version": 41,
      "versionNonce": 1009696002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "<<enum>>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<<enum>>"
    },
    {
      "id": "59YdTySim06mIXFTKXWa4",
      "type": "rectangle",
      "x": 961.4404761904764,
      "y": 604.785714285714,
      "width": 511.6666666666665,
      "height": 360.71172442497556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1608875102,
      "version": 309,
      "versionNonce": 1918459358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391569516,
      "link": null,
      "locked": false
    },
    {
      "id": "weiLe0yzUgVsikoT_rAbV",
      "type": "text",
      "x": 976.794454463163,
      "y": 618.534207133873,
      "width": 480,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717163906,
      "version": 668,
      "versionNonce": 17742942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391565765,
      "link": null,
      "locked": false,
      "text": "- Como seria o link de compra do wishlist\n- Profile e User precisam ser entidades\nseparas? User serve só pra autenticação?\n- Minha Wishlist tem uma lista de Livros\nmesmo ou tem que estar relacionada a \nestante? (Acho que não seria a estante \npq em teoria a estante é só pra livros\nlidos)\n- Como seria o rating do Book? Dá pra ser\nEnum tbm?\n- Como fazer a lógica do readBooks no \nProfile?\n- Eu realmente preciso de id em todas as \nentidades?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331,
      "containerId": null,
      "originalText": "- Como seria o link de compra do wishlist\n- Profile e User precisam ser entidades\nseparas? User serve só pra autenticação?\n- Minha Wishlist tem uma lista de Livros\nmesmo ou tem que estar relacionada a \nestante? (Acho que não seria a estante \npq em teoria a estante é só pra livros\nlidos)\n- Como seria o rating do Book? Dá pra ser\nEnum tbm?\n- Como fazer a lógica do readBooks no \nProfile?\n- Eu realmente preciso de id em todas as \nentidades?"
    },
    {
      "id": "4ayPhLdTOeOtV2CwlVM0N",
      "type": "line",
      "x": 1768.7662119157746,
      "y": 387.2857142857142,
      "width": 162.5,
      "height": 0.5227928241042719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 717720514,
      "version": 97,
      "versionNonce": 1333068866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          0.5227928241042719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-jbz2SrBbmCDEQQ6LUmeM",
      "type": "text",
      "x": 1775.8134804865158,
      "y": 372.0229969427813,
      "width": 7.511869720555457,
      "height": 14.27255246905537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728967298,
      "version": 25,
      "versionNonce": 1367202014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 12.01899155288873,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.27255246905537,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1888431106,
      "isDeleted": false,
      "id": "vOWKd9YrQ3cw-uDhgH7zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.6084190855213,
      "y": 372.4776516496217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.511869720555457,
      "height": 14.27255246905537,
      "seed": 274951774,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "fontSize": 12.01899155288873,
      "fontFamily": 3,
      "text": "1",
      "baseline": 11.27255246905537,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "L8viO8LmuBEj_LoQrwvQk",
      "type": "line",
      "x": 1305.270395995337,
      "y": 390.51616312316344,
      "width": 166.8442555445772,
      "height": 0.042109751810755824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 538179458,
      "version": 124,
      "versionNonce": 373223746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391316028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.8442555445772,
          -0.042109751810755824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__Kw20zuFgIN6mFZjkZTg",
      "type": "text",
      "x": 1310.1297508156063,
      "y": 371.3454834611007,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035090718,
      "version": 7,
      "versionNonce": 213088734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391261868,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 132626782,
      "isDeleted": false,
      "id": "p3p9ZtfKqTMDZMgnkTR7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2227188790196,
      "y": 372.7253271958431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1090953986,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673391257951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "mE8qvbSYLJK-JvY1dntRa",
      "type": "line",
      "x": 1026.3656228298123,
      "y": 384.94493873522225,
      "width": 116.39832987563989,
      "height": 0.431838194532304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 278199774,
      "version": 50,
      "versionNonce": 1320182210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391400457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.39832987563989,
          0.431838194532304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hXea7etUWOV6MD9kIi2sb",
      "type": "text",
      "x": 1014.5644788084992,
      "y": 366.20616943911153,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1201135874,
      "version": 14,
      "versionNonce": 1522876162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391439621,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1660190850,
      "isDeleted": false,
      "id": "V0IazMR14AC_KgtPM7ihr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.7546593606911,
      "y": 367.8252281100577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 242461214,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673391450303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "id": "vaGffQpPstzDdHBvIFUFU",
      "type": "arrow",
      "x": 1634.362896525063,
      "y": 159.01249155292714,
      "width": 1.5110409911744682,
      "height": 107.28391037338179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391454786,
      "version": 232,
      "versionNonce": 404517470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673391501088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5110409911744682,
          107.28391037338179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_UT4qcG_kDh3hbCuvqdhd",
        "focus": -0.029411766785747702,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0LGPav6SUd94pgVWZ-2AA",
        "focus": 0.10142412143486373,
        "gap": 14.084550454643562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}